const Map<String, String> english = {
  "objectives": "Objectives",
  "evidences": "Evidences",
  "ghost.name": "Ghost Name",
  "emf.reader": "EMF Reader",
  "below.10c.50f": "Bellow 10°C or 50°F",
  "dirt.water": "Dirt Water",
  "ghost.photo": "Ghost Photo",
  "motion.sensor": "Motion Sensor",
  "crucifix": "Crucifix",
  "ghost.event": "Ghost Event",
  "smudge.sticks": "Smudge Sticks",
  "salt.footprint": "Salt footprint",
  "clear": "CLEAR",
  "emf.level.5": "EMF Level 5",
  "fingerprints": "Fingerprints",
  "freezing.temperatures": "Freezing Temperatures",
  "ghost.orbs": "Ghost Orbs",
  "ghost.writing": "Ghost Writing",
  "spirit.box": "Spirit Box",
  "selected": "Selected",
  "discarded": "Discarded",
  "spirit": "Spirit",
  "wraith": "Wraith",
  "phantom": "Phantom",
  "poltergeist": "Poltergeist",
  "banshee": "Banshee",
  "jinn": "Jinn",
  "Mare": "mare",
  "revenant": "Revenant",
  "shade": "Shade",
  "demon": "Demon",
  "yurei": "Yurei",
  "oni": "Oni",
  "objective": "Objective",
  "description": "Description",
  "details": "Details",
  "back": "BACK",
  "evidence": "Evidence",
  "descriptions": "Descriptions",
  "how.it.works": "How it Works",
  "possible.ghosts": "Possible Ghosts",
  "ghost": "Ghost",
  "strengths": "Strengths",
  "weakness": "Weakness",
  "language": "Language",
  "save": "SAVE",
  "english": "English",
  "portuguese": "Português",
  "restart.app":
      "Restart the application to take effect according to the changes.",
  "about": "About",
  "content.reference": "Content Reference",
  "app.based.on": "This app is based on",
  "source.code": "Source Code",
  "maintainers": "Maintainers",
};
