const Map<String, String> germany = {
  "objectives": "Ziele",
  "evidences": "Beweise",
  "ghost.name": "Name des Geistes",
  "emf.reader": "EMF Reader",
  "below.10c.50f": "Unter 10ºC oder 50ºF",
  "dirt.water": "Dreckiges Wasser",
  "ghost.photo": "Foto vom Geist",
  "motion.sensor": "Bewegungssensors",
  "crucifix": "Kruzifix",
  "ghost.event": "Geister Events",
  "smudge.sticks": "Räucherstäbchen",
  "salt.footprint": "Fußabdruck in Salz",
  "clear": "Löschen",
  "emf.level.5": "EMF Level 5",
  "fingerprints": "Fingerabdrücke",
  "freezing.temperatures": "Gefriertemperaturen",
  "ghost.orbs": "Geisterorb",
  "ghost.writing": "Geisterbuch",
  "spirit.box": "Geisterbox",
  "selected": "Ausgewählt",
  "discarded": "Verworfen",
  "spirit": "Spirit",
  "wraith": "Gespenst",
  "phantom": "Phantom",
  "poltergeist": "Poltergeist",
  "banshee": "Banshee",
  "jinn": "Dschinn",
  "mare": "Mare",
  "revenant": "Revenant",
  "shade": "Shade",
  "demon": "Dämon",
  "yurei": "Yurei",
  "oni": "Oni",
  "objective": "Ziel",
  "description": "Beschreibung",
  "details": "Einzelheiten",
  "back": "Zurück",
  "evidence": "Beweise",
  "descriptions": "Beschreibungen",
  "how.it.works": "Wie es funktioniert",
  "possible.ghosts": "Mögliche Geister",
  "ghost": "Geist",
  "strengths": "Stärke",
  "weakness": "Schwäche",
  "language": "Sprache",
  "save": "Speichern",
  "english": "English",
  "portuguese": "Português",
  "spanish": "Español",
  "french": "Français",
  "germany": "Deutsche",
  "polish": "Polskie",
  "russian": "Pусский",
  "ukranian": "Український",
  "restart.app": "Starten Sie die Anwendung neu, damit die Änderungen wirksam werden.",
  "about": "Über",
  "content.reference": "Inhaltsreferenz",
  "app.based.on": "Diese Anwendung basiert auf",
  "source.code": "Quellcode",
  "maintainers": "Betreuer",
};
