const Map<String, String> portuguese = {
  "objectives": "Objetivos",
  "evidences": "Evidências",
  "ghost.name": "Nome do fantasma",
  "emf.reader": "Leitura de EMF",
  "below.10c.50f": "Abaixo de 10°C",
  "dirt.water": "Água suja",
  "ghost.photo": "Foto fantasma",
  "motion.sensor": "Sensor movimento",
  "crucifix": "Crucifixo",
  "ghost.event": "Evento fantasma",
  "smudge.sticks": "Incenso",
  "salt.footprint": "Pegada no Sal",
  "clear": "LIMPAR",
  "emf.level.5": "EMF nível 5",
  "fingerprints": "Impressões Digitais",
  "freezing.temperatures": "Temperatura Baixa",
  "ghost.orbs": "Orbe Fantasma",
  "ghost.writing": "Escrita Fantasma",
  "spirit.box": "Spirit Box",
  "selected": "Selecionado",
  "discarded": "Descartado",
  "spirit": "Espírito",
  "wraith": "Wraith",
  "phantom": "Espectro",
  "poltergeist": "Poltergeist",
  "banshee": "Banshee",
  "jinn": "Jinn",
  "mare": "Mare",
  "revenant": "Revenant",
  "shade": "Assombração",
  "demon": "Demônio",
  "yurei": "Yurei",
  "oni": "Oni",
  "objective": "Objetivo",
  "description": "Descrição",
  "details": "Detalhes",
  "back": "VOLTAR",
  "evidence": "Evidência",
  "descriptions": "Descrições",
  "how.it.works": "Como funciona",
  "possible.ghosts": "Possíveis fantasmas",
  "ghost": "Fantasma",
  "strengths": "Forças",
  "weakness": "Fraqueza",
  "language": "Idioma",
  "save": "SALVAR",
  "english": "English",
  "portuguese": "Português",
  "restart.app": "Reinicie o aplicativo para efetivar as mudanças.",
  "about": "Sobre",
  "content.reference": "Referencia de Conteúdo",
  "app.based.on": "Este aplicativo é baseado em",
  "source.code": "Código Fonte",
  "maintainers": "Mantenedores",
};
