const Map<String, String> spanish = {
  "objectives": "Metas",
  "evidences": "Evidencia",
  "ghost.name": "Nombre fantasma",
  "emf.reader": "Lectura EMF",
  "below.10c.50f": "Abajo de 10°C 50°F",
  "dirt.water": "Agua sucia",
  "ghost.photo": "Foto fantasma",
  "motion.sensor": "Sensor de movimiento",
  "crucifix": "Crucifijo",
  "ghost.event": "Evento fantasma",
  "smudge.sticks": "Incienso",
  "salt.footprint": "Huella en la sal",
  "clear": "LIMPIAR",
  "emf.level.5": "EMF nível 5",
  "fingerprints": "Huella Digitales",
  "freezing.temperatures": "Baja temperatura",
  "ghost.orbs": "Orbe fantasma",
  "ghost.writing": "Escritura fantasma",
  "spirit.box": "Spirit Box",
  "selected": "Seleccionado",
  "discarded": "Lanzado",
  "spirit": "Espíritu",
  "wraith": "Wraith",
  "phantom": "Espectro",
  "poltergeist": "Poltergeist",
  "banshee": "Banshee",
  "jinn": "Jinn",
  "mare": "Mare",
  "revenant": "Revenant",
  "shade": "Inquietante",
  "demon": "Demonio",
  "yurei": "Yurei",
  "oni": "Oni",
  "objective": "Objetivo",
  "description": "descripción",
  "details": "Detalles",
  "back": "REGRESAR",
  "evidence": "Evidence",
  "descriptions": "Descripciones",
  "how.it.works": "Cómo funciona",
  "possible.ghosts": "Posible fantasma",
  "ghost": "Fantasma",
  "strengths": "Fuerzas",
  "weakness": "Debilidad",
  "language": "Idioma",
  "save": "SALVAR",
  "english": "English",
  "portuguese": "Português",
  "spanish": "Español",
  "french": "Français",
  "germany": "Deutsche",
  "polish": "Polskie",
  "russian": "Pусский",
  "ukranian": "Український",
};
